<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abu musaab</title>
    <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|sacramento" rel="stylesheet">
  </head>
  <body  >
    <div class="name_con">
      <img class="cloud1" src="cloud.png" alt="clould-img">
      <h1>I'm Abu Musa'ab</h1>
      <p class="Engineer">An <span class="eng">Eng</span>ineer.</p>
      <img class="cloud2" src="cloud.png" alt="clould-img">
      <img src="mountain.png" alt="montain-img">
    </div>


    <div class="middle_con">
      <div class="profile">
        <img src="musthofa.jpg" alt="musthofa">
        <h2>Hello.</h2>
        <p class="intro">I am a Software and Hardware computer Engineer. I'm the CEO and Founder of MUSAAB TECHNOLOGY.I ❤ Dates and Zobo.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" class="" src="computer.png" alt="com logo">
          <h3>Design & Development</h3>
        <p>I started Engineering when I was 8 year old because I wanted to fixed my spoilt electronic games.I have gained experience by Researching and Learning from the Masters. I repair any computer and laptop system.</p>
        </div>
        <div class="skill-row">
          <img class="trophy" class="" src="trophy.png" alt="ball">
          <h3>Chilled Zobo Challenge</h3>
          <p>But when it's time to relax I like playing chess and sipping chilled Zobo with Family and Friends.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love chilled Zobo as i do.</h3>
        <p class=" call-me">Love chilled Zobo as I do? let's talk about how nutrious they are! we can fixed electronic devices along.</p>
        <a class="btn" href="mailto:adewunmi500@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom_con">
      <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://adewunmi500.github.io/pcv/">Website</a>
      <p class="copyright">© Musthofa Animashaun @Musaab Tech.</p>
    </div>


</body>
</html>
